APP_ENV=dev
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=tmihalis_parkdem
DB_USERNAME=tmihalis_parkdem
DB_PASSWORD=p4rkd3m

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=server24.cretaforce.gr
MAIL_PORT=587
MAIL_USERNAME=info@parkinglegend.com
MAIL_PASSWORD=p4rkv14
