APP_ENV=prod
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=tmihalis_park
DB_USERNAME=tmihalis_park
DB_PASSWORD=r3deye

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=server24.cretaforce.gr
MAIL_PORT=587
MAIL_USERNAME=info@parkinglegend.com
MAIL_PASSWORD=p4rkv14
